<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/foodListItem_card"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/foodListItem_name"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#000"
            android:textSize="38sp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"/>


        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:max="100"
            android:layout_marginRight="20sp"

            android:progress="80"
            android:progressDrawable="@drawable/circle"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/foodListItem_pro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="PRO"
            android:gravity="center"
            android:textColor="#808080"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:layout_marginRight="20sp"
            android:background="@android:color/transparent"
            />


    </androidx.cardview.widget.CardView>
</FrameLayout>