<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="10"
            android:useLevel="false">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thicknessRatio="10"
                android:useLevel="true">
                <corners android:radius="10dp"/>
                <solid android:color="#ffffff"/>
            </shape>
        </rotate>
    </item>
</layer-list>