# ColdFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coldfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coldfood/: AddActivity.java  Aliment.java  AlimentDao.java  AlimentRoomDatabase.java  DataBaseHelperFrigider.java  DetailActivity.java  FoodArrayAdapter.java  Frigider.java  ListaDeCumparaturi.java  MainActivity.java
app/src/main/java/com/example/coldfood/converter/: AddActivity.java  AlimentArrayAdapter.java  Converters.java  DetailActivity.java  Food.java  MainActivity.java
app/src/main/res/drawable/: arrow.xml  circle.xml  plus.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  food_lay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coldfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
